LOGIN=lena22222
PASSWORD=3132607476lenaL!
AUTHORIZATION=d4882ecc-c552-4384-81a1-982cd5092976

SFTP_HOST = localhost
SFTP_PORT = 2222
SFTP_USER = user
SFTP_PASSWORD = pass

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
